# Description
Oou is a chat application which is now only run on Android. Making the distant get closer, and close get distance :V.
Simple, just register and add friend you want, then type message you want to punch to your friend face :D.

# Features
  1. Add friend
  2. Chating
  3. Change profile

# Screen Shoot
![ScreenShot 1](screenshoot/img1.png)

# Try it now !
If you want to try it, then download and install the apk [here](https://github.com/zihadrizkyef/Oou-chat/raw/master/Oou.apk)
